//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/mannequin,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"j" = (
/obj/item/mannequin_head{
	dir = 8;
	pixel_x = 7;
	pixel_y = -2
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"s" = (
/obj/decal/cleanable/cobweb,
/obj/machinery/light/small/sticky/broken{
	dir = 8
	},
/obj/storage/closet/dresser,
/obj/item/clothing/under/misc/casualjeanskhaki{
	pixel_x = -3;
	pixel_y = 4
	},
/obj/item/clothing/under/shirt_pants_b/redtie{
	pixel_x = 3;
	pixel_y = 2
	},
/obj/decal/cleanable/wardrobe_scuff_marks{
	pixel_x = -1
	},
/obj/item/clothing/head/sunhat/sunhatr{
	pixel_x = 2;
	pixel_y = -9
	},
/obj/item/mannequin_head/spawnable{
	head_contents = /obj/item/clothing/head/that;
	pixel_x = -3;
	pixel_y = -4
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"y" = (
/obj/machinery/light/small/sticky/cool{
	dir = 4
	},
/obj/mannequin/spawnable{
	dir = 8;
	head_contents = /obj/item/clothing/head/plunger
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"B" = (
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"W" = (
/obj/mannequin{
	dir = 1
	},
/obj/decal/cleanable/cobweb2,
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)
"Z" = (
/obj/storage/closet{
	_health = 0;
	density = 0;
	open = 1
	},
/obj/mannequin/creepy{
	dir = 1
	},
/obj/item/clothing/glasses/blindfold{
	pixel_x = -3;
	pixel_y = -10
	},
/turf/simulated/floor/plating,
/area/dmm_suite/clear_area)

(1,1,1) = {"
s
j
a
"}
(2,1,1) = {"
B
Z
B
"}
(3,1,1) = {"
W
B
y
"}
